{
  "name": "@me5on/dv",
  "version": "0.0.2+12",
  "description": "DV",
  "type": "module",
  "main": "index.js",
  "bin": "./index.js",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/me5on/dv",
  "author": {
    "name": "azder",
    "email": "azhder@gmail.com",
    "url": ""
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sloy/eslint-config-recommended": "^0.1.1",
    "eslint": "^7.29.0",
    "husky": "^6.0.0"
  }
}